별문제3 : 입력받은 줄 만큼 출력
				i = 현재줄수	s = 별	
	*			i = 1		s = 1
	**			i = 2		s = 1 2
	***			i = 3		s = 1 2 3
	****		i = 4		s = 1 2 3 4
	***** 		i = 5		s = 1 2 3 4 5
	
			i : i는 1부터 입력받은줄까지 1씩 증가한다.
			s : s는 1부터 현재줄수[i]까지 1씩 증가한다.
			
별문제4 : 입력받은 줄 만큼 출력
				i = 현재줄수	s = 별
	*****		i = 1		s = 1 2 3 4 5	입력받은줄 - 현재줄수
	****		i = 2		s = 1 2 3 4   
	***			i = 3		s = 1 2 3
	**			i = 4		s = 1 2 		
	*			i = 5		s = 1 	
			* i마다 s 출력
			i : i는 1부터 입력받은줄까지 1씩 증가한다.
		s : s는 1부터 입력받은줄 - 현재줄수+1 까지 1씩증가한다.
별문제5 : 입력받은 줄 만큼 출력
				i = 현재줄수	b = 공백		s = 별
        *		i = 1		b = 1 2 3 4
       **		i = 2		b = 1 2 3 
      ***		i = 3		b = 1 2
     ****		i = 4		b = 1 
    *****		i = 5		b = 0
    
			i : i는 1부터 입력받은줄까지 1씩 증가한다.
				b : b는 1부터 입력받은줄-현재줄수 까지 1씩증가한다.
				s : s는 1부터 현재줄수[i]까지 1씩 증가한다.
별문제6 : 입력받은 줄 만큼 출력

	*****	 	
	 ****		
	  ***		
	   **		
	    *		
	    	
	    	i : i는 1부터 입력받은줄까지 1씩 증가한다.
	    		b : b는 1부터 i-1 까지 1씩증가한다.
	    		s : s는 1부터 입력받은줄-현재줄수+까지 1씩 증가한다.
별문제7 : 입력받은 줄 만큼 출력
		
        *		
       ***		
      *****		
     *******	
	*********	
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력

	*********		
	 *******				
	  *****				
	   ***			
	    *		
	    
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  